.sense-search-input-container{
  position: relative;
  height: 50px;
  margin-bottom: 40px;  //this is for the suggestions popup
  width: 100%;
  box-sizing: border-box;

  .sense-search-input-bg, input{
    position: absolute;
    font-size: 14px;
    top: 5px;
    left: 0;
    bottom: 5px;
    right: 0;
    line-height: 28px;
    text-indent: 15px;
    height: 40px;
    box-sizing: border-box;
  }

  input{
    color: #333;
    background-color: transparent;
    width: ~"calc(100% - 40px)";
    z-index: 0;
    border: none;
    top: 6px;
    left: 0;
  }

  .sense-search-input-bg{
    background-color: #fff;
    color: #d9d9d9;
    line-height: 40px;
    border: 1px solid #d9d9d9;
  }

  .sense-search-input-clear{
    display: inline-block;
    position: absolute;
    border: none;
    background-color: transparent;
    z-index: 1;
    cursor: pointer;
    top: 0;
    right: 0px;
    height: 50px;
    width: 40px;
    font-size: 20px;
    color: #d9d9d9;
    text-align: center;
  }
}
