.sense-search-results-container{
  .sense-search-results{
    padding: 10px 0px;
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      li{
        padding: 0 15px;
        height: 30px;
        line-height: 30px;
      }
      li:nth-of-type(odd){
        background-color: @light-grey;
      }
    }
    .sense-search-result-cell{
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: normal;
        white-space: nowrap;
    }
    .chart-result{
      width: 100%;
      height: 400px;
    }
  }
}
